# SmartFashion

./: README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  test.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/smartfashion/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartfashion/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/src/components/: ToggleFlags.js  ToggleModel.js  index.js  myButton.js  myView.js  toggleFlags.js  toggleModel.js
app/src/components/Flags/: Flags.js  Style.js
app/src/components/Picker/: PickBottom.js  Style.js
app/src/components/ScrollableView/: Scrollable.js
app/src/components/card/: Card.js  (+1 more)
app/src/routers/: AuthNavigator.js  AuthProvider.js  HomeNavigator.js  MyStack.js  PrimaryNavigator.js  ProfileNavigator.js  RootNavigator.js  SignUpNavigator.js  WelcomeNavigator.js  index.js  myStack.js
app/src/screens/: DefModel.js  DefaultModel.js  SignUp.js  TipScreen.js  WelcomeScreen.js  defModel.js  signUp.js  tipScreen.js  welcomeScreen.js
app/src/stores/: SignStore.js  Store.js  counter.js
app/utils/validation/: validation.js
assets/theme/: theme.json
ios/: GoogleService-Info.plist  Podfile
ios/SmartFashion/: AppDelegate.m  Info.plist
ios/SmartFashion.xcodeproj/: project.pbxproj
ios/SmartFashion.xcworkspace/: contents.xcworkspacedata
ios/SmartFashion/Base.lproj/: LaunchScreen.xib
ios/SmartFashionTests/: SmartFashionTests.m
(+56 files in other folders)
